Lab6/app/pug/cargo.pug
extends cargotempl

block variables
    -var title = 'Грузовые автомобили'
block firstcard 
   .image-giga
        img(src='https://s.alicdn.com/@sc04/kf/UTB8cktrnT_IXKJkSalUq6yBzVXa4.jpg')
block contentgiga
    .content-blockg
        p ISUZU GIGA. В 1994 году на смену модели Isuzu 810 пришла модель Isuzu Giga первого поколения. В сравнении с предшественником, модель получила новые кабину и оснащения.В 2007 году Isuzu Giga модернизировали, изменив внешний вид, в частности, решётку радиатора. В 2010 году модель получила новые фары, бамперы и решётку радиатора. Дополнительный стальной бампер защищает поддон картера и навесные агрегаты. Двигатели соответствуют стандарту Евро-5.
block secondcard
    .image-hino
        img(src='img/hino.jpg')
block contenthino
    .content-blockg
        p HINO. Семейство грузовиков Dutro Hybrid с гибридной силовой установкой впервые было представлено в ноябре 2003 года. На грузовиках установлен дизельный двигатель мощностью 100 кВт = 134 л. с., с моментом 353 Нм. Электродвигатель 36 кВт, с моментом 350 Нм. Никель-металл-гидридные (NiMH) аккумуляторы 228 В. Потребление топлива около 10 л/100 км. Грузоподъёмность 2—4 тонн.В 2006 году в Японии было продано около 1000 Dutro Hybrid. В 2007 году начались продажи гибридных грузовиков в Австралии. К началу 2011 года компания продала 10 тысяч гибридных грузовиков. В августе 2011 года начнутся продажи гибридных грузовых автомобилей в Северной Америке.

WebFinalSite/dist/cargo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="img/flag.jpg">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <div class="header">
      <div class="header_title">
        <h3>Легендарные машины</h3>
      </div>
      <div class="menu">
            <div class="item-a"><a href="index.html">Главная</a></div>
            <div class="item"> <a href="cargo.html">Грузовые</a></div>
            <div class="item"> <a href="light.html">Легковые</a></div>
            <div class="item"> <a href="table.html">Список</a></div>
      </div>
    </div>
    <div class="image-giga"><img src="https://s.alicdn.com/@sc04/kf/UTB8cktrnT_IXKJkSalUq6yBzVXa4.jpg"></div>
    <div class="content-blockg">
      <p>ISUZU GIGA. В 1994 году на смену модели Isuzu 810 пришла модель Isuzu Giga первого поколения. В сравнении с предшественником, модель получила новые кабину и оснащения.В 2007 году Isuzu Giga модернизировали, изменив внешний вид, в частности, решётку радиатора. В 2010 году модель получила новые фары, бамперы и решётку радиатора. Дополнительный стальной бампер защищает поддон картера и навесные агрегаты. Двигатели соответствуют стандарту Евро-5.</p>
    </div>
    <div class="image-hino"><img src="img/hino.jpg"></div>
    <div class="content-blockg">
      <p>HINO. Семейство грузовиков Dutro Hybrid с гибридной силовой установкой впервые было представлено в ноябре 2003 года. На грузовиках установлен дизельный двигатель мощностью 100 кВт = 134 л. с., с моментом 353 Нм. Электродвигатель 36 кВт, с моментом 350 Нм. Никель-металл-гидридные (NiMH) аккумуляторы 228 В. Потребление топлива около 10 л/100 км. Грузоподъёмность 2—4 тонн.В 2006 году в Японии было продано около 1000 Dutro Hybrid. В 2007 году начались продажи гибридных грузовиков в Австралии. К началу 2011 года компания продала 10 тысяч гибридных грузовиков. В августе 2011 года начнутся продажи гибридных грузовых автомобилей в Северной Америке.</p>
    </div>
    <footer> 
      <div class="footer">
        <div class="footer_left">© Иванов Д.И., Б9121-09.03.04, 2023-2024</div>
        <div class="footer_right">Контакты</div>
      </div>
    </footer>
  </body>
</html>
