WebFinalSite/app/pug/header.pug
link(rel="stylesheet", href="css/header.css")
link(rel="stylesheet", href="css/footer.css")
-
    var dictMenu = {
        'Главная' :'index.html',
        'Грузовые':'cargo.html',
        'Легковые':'light.html',
        'Список':'table.html'
    }
    var active = 'Главная'
    var titleText = 'Легендарные машины'
mixin createMenu(menu, active)
    each value, key in dictMenu
        if active == key
           .item-a
            a(href= value)= key 
        else
            .item 
                a(href= value)= key
block header
.header
  .header_title
    h3= titleText
  .menu
    +createMenu(dictMenu,active)

Lab5/dist/header.html

<div class="header">
  <div class="header_title">
    <h3>Легендарные машины</h3>
  </div>
  <div class="menu">
    <div class="item-a"><a href="#">Грузовые</a></div>
    <div class="item"> <a href="#">Легковые</a></div>
    <div class="item"> <a href="#">Список</a></div>
  </div>
</div>
