WebFinalSite/app/pug/light.pug
extends template

block variables
	-var block_left_title = 'Toyota Surf'
	-var block_left_content = 'Toyota 4Runner - это внедорожник, выпускаемый японским автопроизводителем Toyota и продаваемый по всему миру с 1984 года в пяти поколениях. В Японии он продавался как Toyota Hilux Surf (японский: яп.Хепберн: Toyota Hairakkususāfu) и был снят с рынка в 2009 году. Оригинальный 4Runner был компактным внедорожником и немногим больше пикапа Toyota Hilux с кузовом из стекловолокна над кузовом, но с тех пор модель претерпела значительное независимое развитие, превратившись в нечто среднее между компактным и среднеразмерным внедорожником. Все 4Runners были построены в Японии на заводе Toyota в Тахаре, Айти, или на заводе Hino Motors (дочерней компании Toyota) в Хамуре.'
	-var block_title = 'Toyota SUBWAAA'
	-var block_content = 'Фиолетовая Supra, использованная в "Форсаж 7", была личной машиной покойного актера Пола Уокера.Согласно неназванным источникам, связанным с веб-сайтом Automotive Addicts.com, белая Toyota Supra может быть моделью 1998 года, поскольку Пол Уокер, как сообщается, владел двумя белыми Supra MK IV - 1995 и 1998 годов выпуска. Однако различные источники утверждают, что Supra, использованная в Форсаж 7, была Supra Уокера 1995 года выпуска.Звук автомобиля повторно использован от Mitsubishi Eclipse GSX Брайана 1995 года выпуска из первого фильма.'
block content
	.final_block_left
		img(src="img/surf.jpg")
		.final_block_content
			.final_block_content_title=block_left_title
			.final_block_content_text=block_left_content		
	.final_block
		img(src="img/supra.jpg")
		.final_block_content
			.final_block_content_title=block_title
			.final_block_content_text=block_content

Lab6/dist/light.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
  </head>
  <body></body>
  <link rel="stylesheet" href="css/header.css"/>
  <link rel="stylesheet" href="css/footer.css"/>
  <div class="header">
    <div class="header_title">
      <h3>Легендарные машины</h3>
    </div>
    <div class="menu">
        <div class="item"> <a href="index.html">Главная</a></div>
        <div class="item"> <a href="cargo.html">Грузовые</a></div>
        <div class="item"> <a href="light.html">Легковые</a></div>
        <div class="item"> <a href="table.html">Список</a></div>
    </div>
  </div>
  <div class="final_block_left"><img src="img/surf.jpg"/>
    <div class="final_block_content">
      <div class="final_block_content_title">Toyota Surf</div>
      <div class="final_block_content_text">Toyota 4Runner - это внедорожник, выпускаемый японским автопроизводителем Toyota и продаваемый по всему миру с 1984 года в пяти поколениях. В Японии он продавался как Toyota Hilux Surf (японский: яп.Хепберн: Toyota Hairakkususāfu) и был снят с рынка в 2009 году. Оригинальный 4Runner был компактным внедорожником и немногим больше пикапа Toyota Hilux с кузовом из стекловолокна над кузовом, но с тех пор модель претерпела значительное независимое развитие, превратившись в нечто среднее между компактным и среднеразмерным внедорожником. Все 4Runners были построены в Японии на заводе Toyota в Тахаре, Айти, или на заводе Hino Motors (дочерней компании Toyota) в Хамуре.</div>
    </div>
  </div>
  <div class="final_block"><img src="img/supra.jpg"/>
    <div class="final_block_content">
      <div class="final_block_content_title">Toyota SUBWAAA</div>
      <div class="final_block_content_text">Фиолетовая Supra, использованная в &quot;Форсаж 7&quot;, была личной машиной покойного актера Пола Уокера.Согласно неназванным источникам, связанным с веб-сайтом Automotive Addicts.com, белая Toyota Supra может быть моделью 1998 года, поскольку Пол Уокер, как сообщается, владел двумя белыми Supra MK IV - 1995 и 1998 годов выпуска. Однако различные источники утверждают, что Supra, использованная в Форсаж 7, была Supra Уокера 1995 года выпуска.Звук автомобиля повторно использован от Mitsubishi Eclipse GSX Брайана 1995 года выпуска из первого фильма.</div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_left">© Иванов Д.И., Б9121-09.03.04, 2023-2024</div>
    <div class="footer_right">Контакты</div>
  </div>
</html>
